<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="celebration.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Celebration</title>

</head>
<body>

    <div class="birthday-gift">
        <div class="gift">
        <input id='click' type='checkbox'>
        <label class='click' for='click'></label>
        <div class="wishes">Happy Birthday!</div>
             <div class="sparkles">
            <div class="spark1"></div>
            <div class="spark2"></div>
            <div class="spark3"></div>
            <div class="spark4"></div>
            <div class="spark5"></div>
            <div class="spark6"></div>
          </div>
          </div>
      </div> 

      <button id="disable-reminder">Disable Reminder</button>
      <script src="celebration.js"></script>
</body>
</html>