{
  "version": "0.1.2",
  "manifest_version": 3,
  "name": "Birthday Reminder",
  "description": "Birthday Reminder for Your Friends and Family!",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "identity"
  ],
  "icons": {
    "48": "src/images/cake.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "oauth2": {
    "client_id": "YOUR_CLIENT_ID",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "celebration.js"
      ]
    }
  ]
}