body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
  }
  
  #form-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  input[type="text"], input[type="date"] {
      display:block; 
      margin-bottom:10px; 
      padding:10px; 
      border:none; 
      border-bottom:2px solid #E9C46A; 
      flex:1; 
      
  }


  #first-name {
      margin-right:10px; 
  }
  
  #last-name {
      margin-right:10px; 
  }
  
  #birthday {
      margin-right:10px; 
  }
  
  button {
     background-color:#E9C46A;
     border:none;
     color:white;
     margin:5px;
     width: 100%;
     height: auto;
     border-radius: 5px;

  }
  button:hover{
     opacity:.8
  }
  #login{
     background-color:#E9C46A;
     border:none;
     color:white;
     width:90px;
     height:50px;
  }
  input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(0.5) sepia(1) saturate(5) hue-rotate(175deg);
}

  
  #turkey_flag {
    width: 25px;
    height: 15px;
    float: right;
  }
  
  #england_flag {
    width: 25px;
    height: 15px;
    float: right;
    margin-right: 10px;
  }
  